0 needs A, B, C, D, F, E, K, P
LCDDRx = 1001
LCDDRx+5 = 0101
LCDDRx+10 = 0101
LCDDRx+15 = 0101
Result = 1001 0101 0101 0101

1 needs B, C
LCDDRx = 0000
LCDDRx+5 = 0001
LCDDRx+10 = 0001
LCDDRx+15 = 0000
Result = 0000 0001 0001 0000

2 needs A, B, L, G, E, D
LCDDRx = 0001
LCDDRx+5 = 0001
LCDDRx+10 = 1110
LCDDRx+15 = 0001
Result = 0001 0001 1110 0001

3 needs A, B, L, G, C, D
LCDDRx = 0001
LCDDRx+5 = 0001
LCDDRx+10 = 1011
LCDDRx+15 = 0001
Result = 0001 0001 1011 0001

4 needs F, G, L, B, C
LCDDRx = 0000
LCDDRx+5 = 0101
LCDDRx+10 = 1011
LCDDRx+15 = 0000
Result = 0000 0101 1011 0000

5 needs A, F, G, L, C, D
LCDDRx = 0001
LCDDRx+5 = 0100
LCDDRx+10 = 1011
LCDDRx+15 = 0001
Result = 0001 0100 1011 0001

6 needs A, F, G, L, E, C, D
LCDDRx = 0001
LCDDRx+5 = 0100
LCDDRx+10 = 1111
LCDDRx+15 = 0001
Result = 0001 0100 1111 0001

7 needs A, B, C
LCDDRx = 0001
LCDDRx+5 = 0001
LCDDRx+10 = 0001
LCDDRx+15 = 0000
Result = 0001 0001 0001 0000

8 needs A, B, C, D, F, E, G, L
LCDDRx = 0001
LCDDRx+5 = 0101
LCDDRx+10 = 1111
LCDDRx+15 = 0001
Result = 0001 0101 1111 0001

9 needs A, B, C, F, G, L
LCDDRx = 0001
LCDDRx+5 = 0101
LCDDRx+10 = 1011
LCDDRx+15 = 0000
Result = 0001 0101 1011 0000