For device initialization it is recommended that the following values are used: drive time 300 microseconds, contrast control voltage 3.35 V, external asynchronous clock source, 1/3 bias, 1/4 duty cycle, 25 segments enabled, prescaler setting N=16, clock divider setting D=8, LCD enabled, low power waveform, no frame interrupt, no blanking.

LCDCRA = (1<<LCDEN) | (0<<LCDIF) | (0<<LCDBL);
LCDEN = 1 // LCD Enable
LCDAB = 1 // LCD Low Power Waveform
LCDIF = 0 // LCD Interrupt Flag
LCDIE = 0 // LCD Interrupt Enable
LCDBL = 0 // LCD Blanking
// LCD Enable & Low Power Waveform
LCDCRA = (1<<LCDEN) | (1<<LCDAB) | (0<<LCDIF) | (0<<LCDIE) | (0<<LCDBL);

LCDCRB
LCDCS = 1 // LCD Clock Select
LCD2B = 0 // LCD 1/2 Bias Select
LCDMUX1 = 1 // LCD Mux Select
LCDMUX0 = 1 // LCD Mux Select
LCDPM2 = 1 // LCD Port Mask
LCDPM1 = 1 // LCD Port Mask
LCDPM0 = 1 // LCD Port Mask
// external asynchronous clock source, 1/3 bias, 1/4 duty, 25 segments enabled
LCDCRB = (1<<LCDCS) | (0<<LCD2B) | (1<<LCDMUX1) | (1<<LCDMUX0) | (1<<LCDPM2) | (1<<LCDPM1) | (1<<LCDPM0);

LCDFRR
LCDPS2 = 0 // LCD Prescaler Select
LCDPS1 = 0 // LCD Prescaler Select
LCDPS0 = 0 // LCD Prescaler Select
LCDCD2 = 1 // LCD Clock Divide
LCDCD1 = 1 // LCD Clock Divide
LCDCD0 = 1 // LCD Clock Divide
// prescaler setting N=16, clock divider setting D=8
LCDFRR = (0<<LCDPS2) | (0<<LCDPS1) | (0<<LCDPS0) | (1<<LCDCD2) | (1<<LCDCD1) | (1<<LCDCD0);

LCDCCR
LCDDC2 = 0 // LCD Display Configuration
LCDDC1 = 0 // --||--
LCDDC0 = 0 // --||--
LCDCC3 = 1 // LCD Contrast Control
LCDCC2 = 1 // --||--
LCDCC1 = 1 // --||--
LCDCC0 = 1 // --||--
// drive time 300 microseconds, contrast control voltage 3.35 V
LCDCCR = (0<<LCDDC2) | (0<<LCDDC1) | (0<<LCDDC0) | (1<<LCDCC3) | (1<<LCDCC2) | (1<<LCDCC1) | (1<<LCDCC0);